<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>database-checker</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }

        #root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #app-background {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
        }

    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>

<body>
    <div id="root"></div>
    <!-- <img id="app-background" src="public/images/background.svg" alt=""> -->
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>